<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitemap</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <style>
    .sitemap {
      padding: 20px 50px 20px 100px;
    }


    .sitemap__link {
      font-size: 36px;
      padding: 10px 0 0;
      display: block;
      transition: .4s;
    }


    .sitemap__link:hover {
      color: #15882E;
      transform: translateX(5px);
    }

    @media(max-width:1440px) {
      .sitemap__link {
        font-size: 20px;
      }
    }

    @media(max-width:992px) {
      .sitemap__link {
        font-size: 18px;
      }

      h2 {
        font-size: 22px;
      }
    }

    
  </style>

  
<section class="sitemap">
  <a target="_blank" class="sitemap__link" href="index.html">Головна</a>
  <a target="_blank" class="sitemap__link" href="where-buy.html">Де купити</a>
  <a target="_blank" class="sitemap__link" href="contact.html">Контакти</a>
  <a target="_blank" class="sitemap__link" href="brends.html">Бренди</a>
  <a target="_blank" class="sitemap__link" href="single-brend.html">Сторінка бренду</a>
</section>
  

  <script src="js/main.js"></script>
</body>

</html>